<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${category.name}">Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/"><img src="https://megawrzuta.pl/files/8f1e792e67653ab6d36ac014f4af88ad.png" width="30" height="30" class="d-inline-block align-top" alt=""> Pharmacy Data Service</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Start </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allmedicines">Baza leków</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allcategories">Kategorie leków</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add">Dodaj lek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addcategory">Dodaj kategorię</a>
                </li>
            </ul>
        </div>
    </nav>

</head>
<body><br>
<style type="text/css">
    html {
        background: url(https://image.ibb.co/ftrVQ0/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    body {
        background-color: transparent;
    }

    thead {
        background-color: rgb(0, 118, 255);
        -webkit-text-fill-color: white;
        text-align: center;
    }

    tbody {
        background-color: rgba(255, 255, 255, 0.85);
    }
</style>


<div style="text-align: center">
    <h1 class="font-weight-light" th:text="${category.name}"></h1>
    <br>
</div>

<table class="table" style="width: auto; margin: auto">

    <tbody>
    <tr>
        <th>ID kategorii:</th>
        <td th:text=" ${category.id}"></td>
    </tr>
    <tr>
        <th>Nazwa kategorii:</th>
        <td th:text=" ${category.name}"></td>
    </tr>
    <tr>
        <th>Opis kategorii:</th>
        <td th:text=" ${category.description}"></td>
    </tr>
    </tbody>
</table><br>
<div style="text-align: center">
    <a href="/allcategories"><button type="button" class="btn btn-outline-primary">< Wróć</button></a>
</div>

</body>
</html>